<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="styles.css">
    <title>Bitea Nutrition</title>
</head>

<!-- Top information -->

<body>
    <div class="header">
        Bitea Logo
        <div class="right-links">
            <ul>
                <li>Products</li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>
        </div>
            <div class="intro">
                <h1>Bitea Nutrition</h1>
                <p>Bitea Nutrition strives in helping you reach your Health & Fitness goals, Whether you're an elite Athlete or a complete novice, Nutrition is key, and We have you covered.</p>
                <button type="button">Sign Up</button>
                <img src="../bitea/imgs/fit-female.jpg">
            </div>
    </div>

    <!-- Center information -->

    <div class="body">
        <h2>Fuel your journey the right way, natures way.</h2>
            <div class="imgs">
                <img src="imgs/coconut.jpg" alt="Coconut and coconut oil">
                <img src="imgs/tea.jpg" alt="Healthy Green Tea">
                <img src="imgs/turmeric.jpg" alt="Turmeric powder and root">
                <img src="imgs/honey.jpg" alt="Golden Honey">
                    <div class="img-text">
                        <ul>
                            <li>Coconut products</li>
                            <li>selection of Super Teas</li>
                            <li>Natural Roots & Powders</li>
                            <li>Fresh unprocessed Honey</li>
                        </ul>
                    </div>
            </div>
        <div class="quote">
            <p><em>To eat intelligently means to under and supple the kind of fuel that the body is designed for so that it can function
                at its best.<br>The way you eat not only decides your physical health it decides the very way you think, feel and experience life.</em>
                <br><br>
                <strong>-Sadhguru</strong>
            </p>
        </div>
        <div class="sign-up">
            <h3>Its never too late to change!</h3>
            <p>Sign up to receive latest and exclusive offers on products!</p>
                <div class="button">
                    <button type="button">Sign Up</button>
                </div>
        </div>
    </div>


    
    



    


</body>

</html>